{
    "name": "chadicus/date",
    "description": "A collection of various PHP classes for use with PHP's DateTime extension.",
    "keywords": ["date", "time", "timezone"],
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "homepage": "http://chadicus.org",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "chadicus/coding-standard": "^1.2",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": { "Chadicus\\Util\\": "src" }
    }
}
